\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{pca_lecture_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain why data-centering is required before performing PCA. What might happen if we perform PCA on non-centered data?}{2}{}\protected@file@percent }
\newlabel{mean-center}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Is a single SVD operation sufficient to performing PCA on both the rows and columns of a data matrix}{4}{}\protected@file@percent }
\newlabel{svd}{{1.2}{4}}
\citation{pseudoinverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explain why the use of the pseudo-inverse is a good choice to obtain the inverse mapping of the linear map}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Derive PCA using the criterion of variance maximization and show that you get the same results as with the criterion of minimizing the reconstruction error}{6}{}\protected@file@percent }
\citation{book}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multidimensional Scaling and Isomap}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explain intuitively why the double centering trick is needed to be able to solve for S given D}{9}{}\protected@file@percent }
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use the same reasoning as in the previous question to argue that $s_{ij}$ can be computed as $s_{ij} = -\frac  {1}{2}(d_{ij}^{2} - d_{1i}^{2} - d_{1j}^{2})$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Argue that the process to obtain the neighbourhood graph G in the Isomap method may yield a disconnected graph. Provide an example. Explain why this is problematic.}{11}{}\protected@file@percent }
\bibdata{mybib}
\bibcite{book}{1}
\bibcite{pca_lecture_book}{2}
\bibcite{pseudoinverse}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix 1}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/centering\textunderscore pca.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix 2}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/pca\textunderscore transpose.py}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
