This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Assignment1.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author, editor, or key in pca_lecture_book
Warning--to sort, need author, organization, or key in pca_from_cxx
Warning--empty author and editor in pca_lecture_book
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4251 characters,
and the built_in function-call counts, 527 in all, are:
= -- 48
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 27
:= -- 86
add.period$ -- 6
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 29
empty$ -- 59
format.name$ -- 2
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 15
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 2
width$ -- 4
write$ -- 26
(There were 3 warnings)
