This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Assignment1.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author, editor, or key in pca_lecture_book
Warning--to sort, need author, organization, or key in pca_from_cxx
Warning--to sort, need author, editor, or key in book
Warning--empty author and editor in book
Warning--empty author and editor in pca_lecture_book
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4297 characters,
and the built_in function-call counts, 703 in all, are:
= -- 63
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 38
:= -- 108
add.period$ -- 8
call.type$ -- 4
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 42
empty$ -- 83
format.name$ -- 2
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 19
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 5
while$ -- 2
width$ -- 5
write$ -- 34
(There were 5 warnings)
