\begin{thebibliography}{1}

\bibitem{book}
{\em Nonlinear Dimensionality Reduction}.
\newblock Springer, 2007.

\bibitem{pca_lecture_book}
{\em Advanced Data Analysis from an Elementary Point of View}.
\newblock Cambridge University Press, 2013.

\bibitem{pseudoinverse}
Guido Gerig.
\newblock Least squares, pseudo-inverses, pca and svd.
\newblock Technical report, University of Utah, 2012.

\bibitem{mds}
Florian Wickelmaier.
\newblock An introduction to mds.
\newblock Technical report, Aalborg University, 2003.

\end{thebibliography}
