\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{pca_lecture_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain why data-centering is required before performing PCA. What might happen if we perform PCA on non-centered data?}{2}{}\protected@file@percent }
\citation{pca_from_cxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Is a single SVD operation sufficient to performing PCA on both the rows and columns of a data matrix}{4}{}\protected@file@percent }
\citation{pseudoinverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explain why the use of the pseudo-inverse is a good choice to obtain the inverse mapping of the linear map}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multidimensional Scaling and Isomap}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argue that the process to obtain the neighbourhood graph G in the Isomap method may yield a disconnected graph. Provide an example. Explain why this is problematic.}{7}{}\protected@file@percent }
\bibdata{mybib}
\bibcite{pca_from_cxx}{1}
\bibcite{pca_lecture_book}{2}
\bibcite{pseudoinverse}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix 1}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/centering\textunderscore pca.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix 2}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/pca\textunderscore transpose.py}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
