\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{pca_lecture_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain why data-centering is required before performing PCA. What might happen if we perform PCA on non-centered data?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multidimensional Scaling and Isomap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argue that the process to obtain the neighbourhood graph G in the Isomap method may yield a disconnected graph. Provide an example. Explain why this is problematic.}{4}{}\protected@file@percent }
\bibdata{mybib}
\bibcite{pca_lecture_book}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix 1}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/centering\textunderscore pca.py}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
