\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain why data-centering is required before performing PCA. What might happen if we perform PCA on non-centered data?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multidimensional Scaling and Isomap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argue that the process to obtain the neighbourhood graph G in the Isomap method may yield a disconnected graph. Provide an example. Explain why this is problematic.}{2}{}\protected@file@percent }
\citation{stackexchange}
\bibdata{mybib}
\bibcite{stackexchange}{1}
\bibstyle{plain}
\gdef \@abspage@last{4}
