This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Assignment1.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author, editor, or key in pca_lecture_book
Warning--to sort, need author, editor, or key in book
Warning--empty author and editor in book
Warning--empty author and editor in pca_lecture_book
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4302 characters,
and the built_in function-call counts, 766 in all, are:
= -- 72
> -- 16
< -- 0
+ -- 9
- -- 4
* -- 38
:= -- 133
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 42
empty$ -- 79
format.name$ -- 4
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 40
(There were 4 warnings)
