This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Assignment1.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author, editor, or key in pca_lecture_book
Warning--to sort, need author, editor, or key in book
Warning--empty author and editor in book
Warning--empty author and editor in pca_lecture_book
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4236 characters,
and the built_in function-call counts, 568 in all, are:
= -- 51
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 31
:= -- 93
add.period$ -- 7
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 34
empty$ -- 64
format.name$ -- 2
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 2
width$ -- 4
write$ -- 29
(There were 4 warnings)
