\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{pca_lecture_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain why data-centering is required before performing PCA. What might happen if we perform PCA on non-centered data?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{mean-center}{{1.1}{2}{Explain why data-centering is required before performing PCA. What might happen if we perform PCA on non-centered data?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Is a single SVD operation sufficient to performing PCA on both the rows and columns of a data matrix}{4}{subsection.1.2}\protected@file@percent }
\newlabel{svd}{{1.2}{4}{Is a single SVD operation sufficient to performing PCA on both the rows and columns of a data matrix}{subsection.1.2}{}}
\citation{pseudoinverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explain why the use of the pseudo-inverse is a good choice to obtain the inverse mapping of the linear map}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Derive PCA using the criterion of variance maximization and show that you get the same results as with the criterion of minimizing the reconstruction error}{6}{subsection.1.4}\protected@file@percent }
\citation{book}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multidimensional Scaling and Isomap}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explain intuitively why the double centering trick is needed to be able to solve for S given D}{9}{subsection.2.1}\protected@file@percent }
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use the same reasoning as in the previous question to argue that $s_{ij}$ can be computed as $s_{ij} = -\frac  {1}{2}(d_{ij}^{2} - d_{1i}^{2} - d_{1j}^{2})$}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Argue that the process to obtain the neighbourhood graph G in the Isomap method may yield a disconnected graph. Provide an example. Explain why this is problematic.}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propose a heuristic to patch the problem arising in the case of a disconnected neighborhood graph. Explain the intuition and why it is expected to work well.}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming task}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical MDS}{15}{subsection.3.2}\protected@file@percent }
\citation{mds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric MDS}{18}{subsection.3.3}\protected@file@percent }
\bibdata{mybib}
\bibcite{book}{1}
\bibcite{pca_lecture_book}{2}
\bibcite{pseudoinverse}{3}
\bibcite{mds}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix 1}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/centering\textunderscore pca.py}{20}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix 2}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/treat\textunderscore cities.py}{21}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendix 3}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/get\textunderscore distance\textunderscore matrix.py}{22}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Appendix 4}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/mds.py}{24}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{26}
