\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dependencies in a Directed Graphical Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In the graphical model of Figure 1, is $W_{d, n} \perp W_{d,n+1} \mid \theta _{d}, \beta _{1:K}$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In the graphical model of Figure 1, is $ \theta _{d} \perp \theta _{d+1} \mid Z_{d, 1:N}$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}In the graphical model of Figure 1, is $ \theta _{d} \perp \theta _{d+1} \mid \alpha , Z_{1:D, 1:N}$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}In the graphical model of Figure 2, is $ W_{d, n} \perp W_{d,n+1} \mid \Lambda _{d}, \beta _{1:K} $?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}In the graphical model of Figure 2, is $ \theta _{d} \perp \theta _{d+1} \mid Z_{d, 1:N}, Z_{d+1, 1:N}$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}In the graphical model of Figure 2, is $ \Lambda _{d} \perp \Lambda _{d + 1} \mid \Phi , Z_{1:D, 1:n}$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood of a Tree Graphical Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implement a dynamic programming algorithm that for a given $T, \Theta , \beta $ computes $p(\beta \mid T, \Theta )$}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
